<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bmi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<div>
    <h1><i><b>BMI Result</b></i></h1>
        <p>Your BMI is: {{ bmi }}</p>
</div>


<style>
    body {
    font-family: Arial, sans-serif;
    }
    h1 {
    color: #333;
    font-size: 60px;
    text-align: center;
    margin-top: 140px;
    }
    p {
    color: #333;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    }
</style>
</body>
</html>





<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-top: 50px;
        }

        .meal {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Eat Good</h1>
    
</body>
</html>
