<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 60px;
            margin-top: 150px;
            background-color: #fff111;
        }

        .meal {
            color: #f2f2f2;
            font-size: 30px;
            margin-bottom: 10px;
            background-color: #123456;
        }

        .section {
            margin-top: 20px;
        }

        .section h2 {
            font-size: 18px;
            color: #666;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .section ul li {
            font-size: 16px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<h1><i>Your Diet Plan</i></h1>
    {% for meal, diet in diets.items() %}
        <div class="meal">
            <strong>{{ meal }}:</strong> {{ diet }}
        </div>
    {% endfor %}






<!--    <h1>Recommended Diet Plan: {{ diet_plan }}</h1>-->

<!--    <div class="section">-->
<!--        <h2>Recommended Meals:</h2>-->
<!--        <ul>-->
<!--            {% for meal in recommended_meals %}-->
<!--                <li>{{ meal }}</li>-->
<!--            {% endfor %}-->
<!--        </ul>-->
<!--    </div>-->

<!--    <div class="section">-->
<!--        <h2>Workout Recommendations:</h2>-->
<!--        <ul>-->
<!--            {% for recommendation in workout_recommendations %}-->
<!--                <li>{{ recommendation }}</li>-->
<!--            {% endfor %}-->
<!--        </ul>-->
<!--    </div>-->
</body>
</html>