<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diet page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 58px;
            margin-top: 50px;
            background-color: #fff111;
        }

        .options {
            margin-top: 20px;
        }

        .option {
            display: inline-block;
            margin: 10px;
        }

        .option label {
            font-size: 24px;
            color: #666;
        }

        .option input {
            margin-left: 5px;
        }

        .submit-button {
            font-size: 12px;
            font-weight: 10px;
            width: 300%
            margin-top: 20px;
        }

        .diet-plan-display {
            display: none;
            margin-top: 50px;
        }

        .diet-plan-display p {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .vertical-menu {
        <!--    display: flex;-->
            flex-direction: column;
        <!--    width: 20%;-->
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .vertical-menu {
            color:#133bed;
            font-size: 24px;
            background-color: #00000;
            text-decoration: none;
            padding: 16px;
            transition: background_color 0.3s;
        }
        .centered-heading{
            font-size: 58px;
            font-weight: bold;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

<h1><i><strong>Choose Your Diet Plan</strong></i></h1>
    <form action = "{{ url_for('diet_result') }}" method = "post" >
    <div class="options">
        <div class="option">
            <input type="radio" id="weightGain" name="dietPlan" value="weightGain" required>
            <label for="weightGain"><b>Weight Gain</b></label>
        </div>
        <div class="option">
            <input type="radio" id="weightLoss" name="dietPlan" value="weightLoss" required>
            <label for="weightLoss"><b>Weight Loss</b></label>
        </div>
    </div>
    <div class="submit-button">
        <button type="submit" class="btn btn-dark"><b>Submit</b></button>
    </div>
    </form>



<!--    <script src="{{ url_for('static', filename='js/diet.js') }}"></script>-->
    <script src="static/js/diet.js"></script>


</body>
</html>