<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water tracker</title>
        <style>
        h1 {
            color: #333;
            font-size: 60px;
            font-family: 'Papyrus', fantasy;
            margin-top: 15px;
            background-color: #fff;
        }
        .slider-container {
            width: 300px;
            margin: 20px auto;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 50px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.9;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin-top: 60px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #11e9ed;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .message {
            margin-top: 45px;
            text-align: center;
            font-size: 25px;
            font-family: 'Papyrus', fantasy;
        }
    </style>
</head>
<body>
 <h1>Water Consumption Tracker</h1>

    <div class="slider-container">
        <input type="range" min="0" max="100" value="0" class="slider" id="waterSlider">
    </div>

    <div class="message" id="message"></div>

    <script>
        var slider = document.getElementById("waterSlider");
        var messageElement = document.getElementById("message");

        slider.addEventListener("input", function() {
            var waterLevel = slider.value;

            if (waterLevel <= 20) {
                messageElement.textContent = "1 litre:- You need to drink more water.";
            } else if (waterLevel > 20 && waterLevel <= 40) {
                messageElement.textContent = "2 litre:- You are doing good. Keep drinking!";
            } else if (waterLevel > 40 && waterLevel <= 60) {
                messageElement.textContent = "3 litre:- Great job! Stay hydrated.";
            } else if (waterLevel > 60 && waterLevel <= 80) {
                messageElement.textContent = "4 litre:- You hit the mark man. Go ahead!";
            } else {
                messageElement.textContent = "You are unstoppable!!!";
            }
        });
    </script>
</body>
</html>